<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
	background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		width: 100%;
		margin: 0 auto;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #424242;
	}
	.button{
		text-decoration: none;
		background-color: #000000;
		color: #ffffff;
		font-size: 15px;
		padding: 10px;
		text-align: center;
	}
	.bag{
		background-image: url(/pexels-cottonbro-4937230.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding-bottom: 30px;
		height: 300px;
		color: #ffffff;
		background-color: #000000;
	}
.three{
	text-align: center;
	padding: 15px 0 25px 0;
}
.three .column{
	width: 100%;
	max-width: 180px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
.three .padd{
	padding: 10px;
}
.three .content{
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
}
.img{
	height: 130px;
	width: 130px;
	object-fit: contain;
}
</style>
</head>
<body>
	
<center class="wrapper">
	<table>
		<tr>
			<td>
				<p style="line-height: 20px; text-align: center;">ALWAYS <strong>FREE SHIPPING</strong> ON ORDERS OVER $99* USE CODE FS99</p>
			</td>
		</tr>
	</table>
	<table width="100%" class="main">
	<tr>
		<td style="text-align: center;padding: 20px 0;">
			<table width="100%">
				<tr>
					<td >
						<a href="" style="text-decoration: none; font-size: 25px; color: #424242;">Logo here</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td style="text-align: center; font-size: 15px; padding: 30px 0; font-weight: 600;">
			<a href="#" style="text-decoration: none;color: #424242; padding-right: 10px; ">Home</a>
			<a href="#" style="text-decoration: none; color: #424242;padding-right: 10px;">Women</a>
			<a href="#" style="text-decoration: none; color: #424242;padding-right: 10px;">Kids</a>
			<a href="#" style="text-decoration: none; color: #424242;padding-right: 10px;" >Blog</a>
		</td>
	</tr>
	<tr>
		<td class="bag">
			<table  cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding: 5px 40px;">
						<h5  cellpadding="0" style="border: 1px solid #ffffff; padding: 5px; width: 130px; font-size: 15px; ">WOMEN FASHION</h5>
						<h1>EXTRA 15% OFF</h1>
						<a href="#" class="button" style="border: 1px solid #ffffff ;">SHOP NOW</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>


	<tr>
		<td>
			<table width="100%">
				<tr>
					<td style="padding:10px 30px 40px 30px; text-align: center;">
						<h2 style="text-align:start;font-size: 20px;">Title</h2>
						<p style="text-align:start;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium doloribus qui, nam quisquam eum laborum consequuntur? Dicta nam corrupti aperiam harum illo. Quos ut quidem laborum et nihil atque ipsa blanditiis incidunt sapiente dolorum accusantium enim autem quae molestiae error reiciendis neque nostrum quis, quas veniam aliquam facilis aliquid. </p>
						<p style="padding-bottom: 20px; text-align: start;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quia eveniet eos vitae aperiam ullam iusto consequatur quo neque labore!</p>
						<a href="#" class="button" style="background-color: aqua;"> Keep Reading</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
 

	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="three">
						<table class="column">
							<tr>
								<td class="padd">
									<table class="content" width="100%">
										<tr>
											<td>
												<a href="#"><img src="/pexels-bella-zhong-3782786.jpg" alt="" width="130"class="img"></a>
											</td>
										</tr>
										<tr>
											<td>
												<h6  style="font-size: 15px; font-weight: 700;">Luxury Shoe</h6>
												<p style="padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde expedita maxime tempore atque. </p>
												<a href="#" class="button" style="background-color: aqua;">View Product</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td class="padd">
									<table class="content" width="100%">
										<tr>
											<td>
												<a href="#"><img src="/pexels-bella-zhong-3782786.jpg" alt="" width="130" style="max-width: 130px;" class="img"></a>
											</td>
										</tr>
										<tr>
											<td>
												<h6 style="font-size: 15px; font-weight: 700;">Luxury Shoe</h6>
												<p style="padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde expedita maxime tempore atque. </p>
												<a href="#" class="button" style="background-color: aqua;">View Product</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td class="padd">
									<table class="content" width="100%">
										<tr>
											<td>
												<a href="#"><img src="/pexels-dellon-thomas-1228624.jpg" alt="" width="130"class="img"></a>
											</td>
										</tr>
										<tr>
											<td>
												<h6 style="font-size: 15px; font-weight: 700;">Luxury Bag</h6>
												<p style="padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde expedita maxime tempore atque.</p>
												<a href="#" class="button" style="background-color: aqua;">View Product</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>



	<tr>
		<td style="background-color: #cccccc; color: #424242;text-align: center; font-size: 17px;">
			<table width="100%">
				<tr>
					<td>
                     <p>Stay updated on store name</p>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#"><img src="/black-facebook.png" alt="facebook" width="30"></a>
						<a href="#"><img src="/black-instagram.png" alt="instagram" width="30"></a>
						<a href="#"><img src="/black-linkedin.png" alt="linkedin" width="30"></a>
						<a href="#"><img src="/black-twitter.png" alt="twitter" width="30"></a>
					</td>
				</tr>
				<tr>
					<td>
						<p>No longer want to receive these emails? you can <a href="#" style="text-decoration: none; color: #424242;font-weight: 700;">unsubscribed</a> here</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>



	</table>
</center>

</body>
</html>